spring.application.name=spring-shield
spring.datasource.url=jdbc:sqlite:crocco_shield.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# Questo evita che Spring cerchi di configurare un database standard (tipo Hibernate)
spring.sql.init.mode=always